release: false
name: "auth service"
http_port: 8888
log:
  dir: "logs"
  file: "app.log"
auth:
  secret_key: ""
  signing_key: ""
  ttl: 7200
db:
  login: ""
  pass: ""
  host: ""
  port: ""
  name: ""
  args: "parseTime=true&multiStatements=true"  